# AutomationFramework1901

./: pom.xml
Generic/: pom.xml
Generic/src/main/java/base/: BrowserDriver.java
automationpractice/: pom.xml
automationpractice/src/main/java/page/objects/: CotactUsPage.java  HomePage.java
automationpractice/src/main/resources/: AutomationPracticeTestRunnerFile.xml
automationpractice/src/test/java/pageobjects/test/: ContactUsPageTest.kt  HomePageTest.java
